In [1]:
import pandas as pd
import numpy as np

In [27]:
actuals_data = pd.read_excel('DATA/Staffing_Analysis/actuals_data_2021.xlsx')

In [39]:
def load_actuals_data(path):
    actuals_data = pd.read_excel(path)
    actuals_data = actuals_data[actuals_data['Year'] == 2021]
    actuals_data = actuals_data[actuals_data['PP'].apply(lambda x: x in ('Current Modified', '01'))]
    actuals_data = actuals_data[actuals_data['Department'].apply(lambda x: x in ('Bronx Property Management', 'Brooklyn Property Management', 'Manhattan Property Management', 'Mixed Finance Conventional', 'Next Generation Operations One', 'Queens\Staten Island Property Management'))]
    actuals_data = actuals_data[actuals_data['Account_Class']=='Full-time']

    def generate_role_names(row):
        if row['CST_SUFFIX'] in ('0X', '1X'):
            return 'CARETAKER HA_X'
        elif row['CST_SUFFIX'] == '0G':
            return 'CARETAKER HA_G'
        else:
            return row['CST_NAME']

    actuals_data['ROLE'] = actuals_data.apply(lambda row: generate_role_names(row), axis=1)

    actuals_data_trimmed = actuals_data[['RC Name', 'ROLE', 'PP', 'HC']]

    actuals_chart = actuals_data_trimmed.groupby(['RC Name', 'ROLE', 'PP']).sum().unstack().reset_index()

    actuals_chart.columns = actuals_chart.columns.get_level_values(0)
    actuals_chart.columns = ['CONS', 'ROLE', 'ACTUAL', 'BUDGETED']
    
    return actuals_chart

In [43]:
actuals_chart

                              CONS             ROLE  ACTUAL  BUDGETED
0                            Adams  AST RES BLDG SP     1.0       1.0
1                            Adams     CARETAKER HA    10.0      11.0
2                            Adams   CARETAKER HA_G     1.0       1.0
3                            Adams   CARETAKER HA_X     5.0       5.0
4                            Adams     CLERICAL ASO     1.0       1.0
...                            ...              ...     ...       ...
1685  Wyckoff Gardens Consolidated     MAINT WORKER     5.0       4.0
1686  Wyckoff Gardens Consolidated    RES BLDG SUPT     1.0       1.0
1687  Wyckoff Gardens Consolidated             SECY     2.0       2.0
1688  Wyckoff Gardens Consolidated   SUPV HSG CRTKR     1.0       1.0
1689  Wyckoff Gardens Consolidated   SUPV HSG GDKPR     1.0       1.0

[1690 rows x 4 columns]